
lderjim/jpecora-tasky:latest (alpine 3.17.0)
============================================
Total: 44 (UNKNOWN: 0, LOW: 0, MEDIUM: 26, HIGH: 18, CRITICAL: 0)

┌────────────┬───────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│  Library   │ Vulnerability │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├────────────┼───────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcrypto3 │ CVE-2022-3996 │ HIGH     │ fixed  │ 3.0.7-r0          │ 3.0.7-r2      │ openssl: double locking leads to denial of service           │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-3996                    │
│            ├───────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2022-4450 │          │        │                   │ 3.0.8-r0      │ openssl: double free after calling PEM_read_bio_ex           │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-4450                    │
│            ├───────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2023-0215 │          │        │                   │               │ openssl: use-after-free following BIO_new_NDEF               │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0215                    │
│            ├───────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2023-0216 │          │        │                   │               │ openssl: invalid pointer dereference in d2i_PKCS7 functions  │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0216                    │
│            ├───────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2023-0217 │          │        │                   │               │ openssl: NULL dereference validating DSA public key          │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0217                    │
│            ├───────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2023-0286 │          │        │                   │               │ openssl: X.400 address type confusion in X.509 GeneralName   │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0286                    │
│            ├───────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2023-0401 │          │        │                   │               │ openssl: NULL dereference during PKCS7 data verification     │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0401                    │
│            ├───────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2023-0464 │          │        │                   │ 3.0.8-r1      │ openssl: Denial of service by excessive resource usage in    │
│            │               │          │        │                   │               │ verifying X509 policy...                                     │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0464                    │
│            ├───────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2023-5363 │          │        │                   │ 3.0.12-r0     │ openssl: Incorrect cipher key and IV length processing       │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-5363                    │
│            ├───────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2022-4203 │ MEDIUM   │        │                   │ 3.0.8-r0      │ openssl: read buffer overflow in X.509 certificate           │
│            │               │          │        │                   │               │ verification                                                 │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-4203                    │
│            ├───────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2022-4304 │          │        │                   │               │ openssl: timing attack in RSA Decryption implementation      │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-4304                    │
│            ├───────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2023-0465 │          │        │                   │ 3.0.8-r2      │ openssl: Invalid certificate policies in leaf certificates   │
│            │               │          │        │                   │               │ are silently ignored                                         │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0465                    │
│            ├───────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2023-0466 │          │        │                   │ 3.0.8-r3      │ openssl: Certificate policy check not enabled                │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0466                    │
│            ├───────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2023-1255 │          │        │                   │ 3.0.8-r4      │ openssl: Input buffer over-read in AES-XTS implementation on │
│            │               │          │        │                   │               │ 64 bit ARM                                                   │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-1255                    │
│            ├───────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2023-2650 │          │        │                   │ 3.0.9-r0      │ openssl: Possible DoS translating ASN.1 object identifiers   │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-2650                    │
│            ├───────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2023-2975 │          │        │                   │ 3.0.9-r2      │ openssl: AES-SIV cipher implementation contains a bug that   │
│            │               │          │        │                   │               │ causes it to ignore...                                       │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-2975                    │
│            ├───────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2023-3446 │          │        │                   │ 3.0.9-r3      │ openssl: Excessive time spent checking DH keys and           │
│            │               │          │        │                   │               │ parameters                                                   │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-3446                    │
│            ├───────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2023-3817 │          │        │                   │ 3.0.10-r0     │ OpenSSL: Excessive time spent checking DH q parameter value  │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-3817                    │
│            ├───────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2023-5678 │          │        │                   │ 3.0.12-r1     │ openssl: Generating excessively long X9.42 DH keys or        │
│            │               │          │        │                   │               │ checking excessively long X9.42...                           │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-5678                    │
│            ├───────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2023-6129 │          │        │                   │ 3.0.12-r2     │ openssl: POLY1305 MAC implementation corrupts vector         │
│            │               │          │        │                   │               │ registers on PowerPC                                         │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-6129                    │
│            ├───────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2023-6237 │          │        │                   │ 3.0.12-r3     │ openssl: Excessive time spent checking invalid RSA public    │
│            │               │          │        │                   │               │ keys                                                         │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-6237                    │
│            ├───────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2024-0727 │          │        │                   │ 3.0.12-r4     │ openssl: denial of service via null dereference              │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-0727                    │
├────────────┼───────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3    │ CVE-2022-3996 │ HIGH     │        │                   │ 3.0.7-r2      │ openssl: double locking leads to denial of service           │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-3996                    │
│            ├───────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2022-4450 │          │        │                   │ 3.0.8-r0      │ openssl: double free after calling PEM_read_bio_ex           │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-4450                    │
│            ├───────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2023-0215 │          │        │                   │               │ openssl: use-after-free following BIO_new_NDEF               │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0215                    │
│            ├───────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2023-0216 │          │        │                   │               │ openssl: invalid pointer dereference in d2i_PKCS7 functions  │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0216                    │
│            ├───────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2023-0217 │          │        │                   │               │ openssl: NULL dereference validating DSA public key          │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0217                    │
│            ├───────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2023-0286 │          │        │                   │               │ openssl: X.400 address type confusion in X.509 GeneralName   │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0286                    │
│            ├───────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2023-0401 │          │        │                   │               │ openssl: NULL dereference during PKCS7 data verification     │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0401                    │
│            ├───────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2023-0464 │          │        │                   │ 3.0.8-r1      │ openssl: Denial of service by excessive resource usage in    │
│            │               │          │        │                   │               │ verifying X509 policy...                                     │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0464                    │
│            ├───────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2023-5363 │          │        │                   │ 3.0.12-r0     │ openssl: Incorrect cipher key and IV length processing       │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-5363                    │
│            ├───────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2022-4203 │ MEDIUM   │        │                   │ 3.0.8-r0      │ openssl: read buffer overflow in X.509 certificate           │
│            │               │          │        │                   │               │ verification                                                 │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-4203                    │
│            ├───────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2022-4304 │          │        │                   │               │ openssl: timing attack in RSA Decryption implementation      │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-4304                    │
│            ├───────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2023-0465 │          │        │                   │ 3.0.8-r2      │ openssl: Invalid certificate policies in leaf certificates   │
│            │               │          │        │                   │               │ are silently ignored                                         │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0465                    │
│            ├───────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2023-0466 │          │        │                   │ 3.0.8-r3      │ openssl: Certificate policy check not enabled                │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0466                    │
│            ├───────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2023-1255 │          │        │                   │ 3.0.8-r4      │ openssl: Input buffer over-read in AES-XTS implementation on │
│            │               │          │        │                   │               │ 64 bit ARM                                                   │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-1255                    │
│            ├───────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2023-2650 │          │        │                   │ 3.0.9-r0      │ openssl: Possible DoS translating ASN.1 object identifiers   │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-2650                    │
│            ├───────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2023-2975 │          │        │                   │ 3.0.9-r2      │ openssl: AES-SIV cipher implementation contains a bug that   │
│            │               │          │        │                   │               │ causes it to ignore...                                       │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-2975                    │
│            ├───────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2023-3446 │          │        │                   │ 3.0.9-r3      │ openssl: Excessive time spent checking DH keys and           │
│            │               │          │        │                   │               │ parameters                                                   │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-3446                    │
│            ├───────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2023-3817 │          │        │                   │ 3.0.10-r0     │ OpenSSL: Excessive time spent checking DH q parameter value  │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-3817                    │
│            ├───────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2023-5678 │          │        │                   │ 3.0.12-r1     │ openssl: Generating excessively long X9.42 DH keys or        │
│            │               │          │        │                   │               │ checking excessively long X9.42...                           │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-5678                    │
│            ├───────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2023-6129 │          │        │                   │ 3.0.12-r2     │ openssl: POLY1305 MAC implementation corrupts vector         │
│            │               │          │        │                   │               │ registers on PowerPC                                         │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-6129                    │
│            ├───────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2023-6237 │          │        │                   │ 3.0.12-r3     │ openssl: Excessive time spent checking invalid RSA public    │
│            │               │          │        │                   │               │ keys                                                         │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-6237                    │
│            ├───────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2024-0727 │          │        │                   │ 3.0.12-r4     │ openssl: denial of service via null dereference              │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-0727                    │
└────────────┴───────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

app/tasky (gobinary)
====================
Total: 17 (UNKNOWN: 0, LOW: 0, MEDIUM: 8, HIGH: 9, CRITICAL: 0)

┌─────────────────────────────┬────────────────┬──────────┬──────────┬────────────────────────────────────┬───────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│           Library           │ Vulnerability  │ Severity │  Status  │         Installed Version          │           Fixed Version           │                            Title                             │
├─────────────────────────────┼────────────────┼──────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/dgrijalva/jwt-go │ CVE-2020-26160 │ HIGH     │ affected │ v3.2.0+incompatible                │                                   │ jwt-go: access restriction bypass vulnerability              │
│                             │                │          │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2020-26160                   │
├─────────────────────────────┼────────────────┼──────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/gin-gonic/gin    │ CVE-2023-26125 │ MEDIUM   │ fixed    │ v1.8.1                             │ 1.9.0                             │ golang-github-gin-gonic-gin: Improper Input Validation       │
│                             │                │          │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2023-26125                   │
│                             ├────────────────┤          │          │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-29401 │          │          │                                    │ 1.9.1                             │ golang-github-gin-gonic-gin: Gin Web Framework does not      │
│                             │                │          │          │                                    │                                   │ properly sanitize filename parameter of                      │
│                             │                │          │          │                                    │                                   │ Context.FileAttachment...                                    │
│                             │                │          │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2023-29401                   │
├─────────────────────────────┼────────────────┼──────────┤          ├────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/crypto         │ CVE-2021-43565 │ HIGH     │          │ v0.0.0-20210711020723-a769d52b0f97 │ 0.0.0-20211202192323-5770296d904e │ golang.org/x/crypto: empty plaintext packet causes panic     │
│                             │                │          │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2021-43565                   │
│                             ├────────────────┤          │          │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2022-27191 │          │          │                                    │ 0.0.0-20220314234659-1baeb1ce4c0b │ golang: crash in a golang.org/x/crypto/ssh server            │
│                             │                │          │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-27191                   │
│                             ├────────────────┼──────────┤          │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-48795 │ MEDIUM   │          │                                    │ 0.17.0                            │ ssh: Prefix truncation attack on Binary Packet Protocol      │
│                             │                │          │          │                                    │                                   │ (BPP)                                                        │
│                             │                │          │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2023-48795                   │
├─────────────────────────────┼────────────────┼──────────┤          ├────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/net            │ CVE-2021-33194 │ HIGH     │          │ v0.0.0-20210226172049-e18ecbb05110 │ 0.0.0-20210520170846-37e1c6afe023 │ infinite loop in ParseFragment                               │
│                             │                │          │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2021-33194                   │
│                             ├────────────────┤          │          │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2022-27664 │          │          │                                    │ 0.0.0-20220906165146-f3363e06e74c │ golang: net/http: handle server errors after sending GOAWAY  │
│                             │                │          │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-27664                   │
│                             ├────────────────┤          │          │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2022-41723 │          │          │                                    │ 0.7.0                             │ net/http, golang.org/x/net/http2: avoid quadratic complexity │
│                             │                │          │          │                                    │                                   │ in HPACK decoding                                            │
│                             │                │          │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-41723                   │
│                             ├────────────────┤          │          │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-39325 │          │          │                                    │ 0.17.0                            │ golang: net/http, x/net/http2: rapid stream resets can cause │
│                             │                │          │          │                                    │                                   │ excessive work (CVE-2023-44487)                              │
│                             │                │          │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2023-39325                   │
│                             ├────────────────┼──────────┤          │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2021-31525 │ MEDIUM   │          │                                    │ 0.0.0-20210428140749-89ef3d95e781 │ golang: net/http: panic in ReadRequest and ReadResponse when │
│                             │                │          │          │                                    │                                   │ reading a very large...                                      │
│                             │                │          │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2021-31525                   │
│                             ├────────────────┤          │          │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-3978  │          │          │                                    │ 0.13.0                            │ golang.org/x/net/html: Cross site scripting                  │
│                             │                │          │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2023-3978                    │
│                             ├────────────────┤          │          │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-44487 │          │          │                                    │ 0.17.0                            │ HTTP/2: Multiple HTTP/2 enabled web servers are vulnerable   │
│                             │                │          │          │                                    │                                   │ to a DDoS attack...                                          │
│                             │                │          │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2023-44487                   │
├─────────────────────────────┼────────────────┤          │          ├────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/sys            │ CVE-2022-29526 │          │          │ v0.0.0-20210806184541-e5e7981a1069 │ 0.0.0-20220412211240-33da011f77ad │ golang: syscall: faccessat checks wrong group                │
│                             │                │          │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-29526                   │
├─────────────────────────────┼────────────────┼──────────┤          ├────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/text           │ CVE-2021-38561 │ HIGH     │          │ v0.3.6                             │ 0.3.7                             │ golang: out-of-bounds read in golang.org/x/text/language     │
│                             │                │          │          │                                    │                                   │ leads to DoS                                                 │
│                             │                │          │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2021-38561                   │
│                             ├────────────────┤          │          │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2022-32149 │          │          │                                    │ 0.3.8                             │ golang: golang.org/x/text/language: ParseAcceptLanguage      │
│                             │                │          │          │                                    │                                   │ takes a long time to parse complex tags                      │
│                             │                │          │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-32149                   │
├─────────────────────────────┼────────────────┼──────────┤          ├────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ google.golang.org/protobuf  │ CVE-2024-24786 │ MEDIUM   │          │ v1.28.0                            │ 1.33.0                            │ golang-protobuf: encoding/protojson, internal/encoding/json: │
│                             │                │          │          │                                    │                                   │ infinite loop in protojson.Unmarshal when unmarshaling       │
│                             │                │          │          │                                    │                                   │ certain forms of...                                          │
│                             │                │          │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2024-24786                   │
└─────────────────────────────┴────────────────┴──────────┴──────────┴────────────────────────────────────┴───────────────────────────────────┴──────────────────────────────────────────────────────────────┘

tasky-Deployment-tasky-3821564240.yaml (kubernetes)
===================================================
Tests: 135 (SUCCESSES: 121, FAILURES: 14, EXCEPTIONS: 0)
Failures: 14 (UNKNOWN: 0, LOW: 9, MEDIUM: 4, HIGH: 1, CRITICAL: 0)

MEDIUM: Container 'tasky' of Deployment 'tasky' should set 'securityContext.allowPrivilegeEscalation' to false
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
A program inside the container can elevate its own privileges and run as root, which might give the program control over the container and node.

See https://avd.aquasec.com/misconfig/ksv001
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 tasky-Deployment-tasky-3821564240.yaml:34-44
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  34 ┌                 - env:
  35 │                     - name: MONGODB_URI
  36 │                       value: mongodb://admin:rightly-obliging-monarch@10.0.4.100:27017
  37 │                     - name: SECRET_KEY
  38 │                       value: Train-Highway-8
  39 │                   image: lderjim/jpecora-tasky:latest
  40 │                   imagePullPolicy: Always
  41 │                   name: tasky
  42 └                   resources: {}
  ..   
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'tasky' of Deployment 'tasky' should add 'ALL' to 'securityContext.capabilities.drop'
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
The container should drop all default capabilities and add only those that are needed for its execution.

See https://avd.aquasec.com/misconfig/ksv003
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 tasky-Deployment-tasky-3821564240.yaml:34-44
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  34 ┌                 - env:
  35 │                     - name: MONGODB_URI
  36 │                       value: mongodb://admin:rightly-obliging-monarch@10.0.4.100:27017
  37 │                     - name: SECRET_KEY
  38 │                       value: Train-Highway-8
  39 │                   image: lderjim/jpecora-tasky:latest
  40 │                   imagePullPolicy: Always
  41 │                   name: tasky
  42 └                   resources: {}
  ..   
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'tasky' of Deployment 'tasky' should set 'resources.limits.cpu'
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Enforcing CPU limits prevents DoS via resource exhaustion.

See https://avd.aquasec.com/misconfig/ksv011
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 tasky-Deployment-tasky-3821564240.yaml:34-44
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  34 ┌                 - env:
  35 │                     - name: MONGODB_URI
  36 │                       value: mongodb://admin:rightly-obliging-monarch@10.0.4.100:27017
  37 │                     - name: SECRET_KEY
  38 │                       value: Train-Highway-8
  39 │                   image: lderjim/jpecora-tasky:latest
  40 │                   imagePullPolicy: Always
  41 │                   name: tasky
  42 └                   resources: {}
  ..   
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


MEDIUM: Container 'tasky' of Deployment 'tasky' should set 'securityContext.runAsNonRoot' to true
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the running image to run as a non-root user to ensure least privileges.

See https://avd.aquasec.com/misconfig/ksv012
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 tasky-Deployment-tasky-3821564240.yaml:34-44
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  34 ┌                 - env:
  35 │                     - name: MONGODB_URI
  36 │                       value: mongodb://admin:rightly-obliging-monarch@10.0.4.100:27017
  37 │                     - name: SECRET_KEY
  38 │                       value: Train-Highway-8
  39 │                   image: lderjim/jpecora-tasky:latest
  40 │                   imagePullPolicy: Always
  41 │                   name: tasky
  42 └                   resources: {}
  ..   
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


MEDIUM: Container 'tasky' of Deployment 'tasky' should specify an image tag
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
It is best to avoid using the ':latest' image tag when deploying containers in production. Doing so makes it hard to track which version of the image is running, and hard to roll back the version.

See https://avd.aquasec.com/misconfig/ksv013
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 tasky-Deployment-tasky-3821564240.yaml:34-44
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  34 ┌                 - env:
  35 │                     - name: MONGODB_URI
  36 │                       value: mongodb://admin:rightly-obliging-monarch@10.0.4.100:27017
  37 │                     - name: SECRET_KEY
  38 │                       value: Train-Highway-8
  39 │                   image: lderjim/jpecora-tasky:latest
  40 │                   imagePullPolicy: Always
  41 │                   name: tasky
  42 └                   resources: {}
  ..   
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


HIGH: Container 'tasky' of Deployment 'tasky' should set 'securityContext.readOnlyRootFilesystem' to true
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
An immutable root file system prevents applications from writing to their local disk. This can limit intrusions, as attackers will not be able to tamper with the file system or write foreign executables to disk.

See https://avd.aquasec.com/misconfig/ksv014
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 tasky-Deployment-tasky-3821564240.yaml:34-44
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  34 ┌                 - env:
  35 │                     - name: MONGODB_URI
  36 │                       value: mongodb://admin:rightly-obliging-monarch@10.0.4.100:27017
  37 │                     - name: SECRET_KEY
  38 │                       value: Train-Highway-8
  39 │                   image: lderjim/jpecora-tasky:latest
  40 │                   imagePullPolicy: Always
  41 │                   name: tasky
  42 └                   resources: {}
  ..   
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'tasky' of Deployment 'tasky' should set 'resources.requests.cpu'
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
When containers have resource requests specified, the scheduler can make better decisions about which nodes to place pods on, and how to deal with resource contention.

See https://avd.aquasec.com/misconfig/ksv015
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 tasky-Deployment-tasky-3821564240.yaml:34-44
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  34 ┌                 - env:
  35 │                     - name: MONGODB_URI
  36 │                       value: mongodb://admin:rightly-obliging-monarch@10.0.4.100:27017
  37 │                     - name: SECRET_KEY
  38 │                       value: Train-Highway-8
  39 │                   image: lderjim/jpecora-tasky:latest
  40 │                   imagePullPolicy: Always
  41 │                   name: tasky
  42 └                   resources: {}
  ..   
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'tasky' of Deployment 'tasky' should set 'resources.requests.memory'
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
When containers have memory requests specified, the scheduler can make better decisions about which nodes to place pods on, and how to deal with resource contention.

See https://avd.aquasec.com/misconfig/ksv016
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 tasky-Deployment-tasky-3821564240.yaml:34-44
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  34 ┌                 - env:
  35 │                     - name: MONGODB_URI
  36 │                       value: mongodb://admin:rightly-obliging-monarch@10.0.4.100:27017
  37 │                     - name: SECRET_KEY
  38 │                       value: Train-Highway-8
  39 │                   image: lderjim/jpecora-tasky:latest
  40 │                   imagePullPolicy: Always
  41 │                   name: tasky
  42 └                   resources: {}
  ..   
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'tasky' of Deployment 'tasky' should set 'resources.limits.memory'
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Enforcing memory limits prevents DoS via resource exhaustion.

See https://avd.aquasec.com/misconfig/ksv018
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 tasky-Deployment-tasky-3821564240.yaml:34-44
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  34 ┌                 - env:
  35 │                     - name: MONGODB_URI
  36 │                       value: mongodb://admin:rightly-obliging-monarch@10.0.4.100:27017
  37 │                     - name: SECRET_KEY
  38 │                       value: Train-Highway-8
  39 │                   image: lderjim/jpecora-tasky:latest
  40 │                   imagePullPolicy: Always
  41 │                   name: tasky
  42 └                   resources: {}
  ..   
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'tasky' of Deployment 'tasky' should set 'securityContext.runAsUser' > 10000
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the container to run with user ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv020
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 tasky-Deployment-tasky-3821564240.yaml:34-44
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  34 ┌                 - env:
  35 │                     - name: MONGODB_URI
  36 │                       value: mongodb://admin:rightly-obliging-monarch@10.0.4.100:27017
  37 │                     - name: SECRET_KEY
  38 │                       value: Train-Highway-8
  39 │                   image: lderjim/jpecora-tasky:latest
  40 │                   imagePullPolicy: Always
  41 │                   name: tasky
  42 └                   resources: {}
  ..   
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'tasky' of Deployment 'tasky' should set 'securityContext.runAsGroup' > 10000
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the container to run with group ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv021
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 tasky-Deployment-tasky-3821564240.yaml:34-44
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  34 ┌                 - env:
  35 │                     - name: MONGODB_URI
  36 │                       value: mongodb://admin:rightly-obliging-monarch@10.0.4.100:27017
  37 │                     - name: SECRET_KEY
  38 │                       value: Train-Highway-8
  39 │                   image: lderjim/jpecora-tasky:latest
  40 │                   imagePullPolicy: Always
  41 │                   name: tasky
  42 └                   resources: {}
  ..   
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Either Pod or Container should set 'securityContext.seccompProfile.type' to 'RuntimeDefault'
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
According to pod security standard 'Seccomp', the RuntimeDefault seccomp profile must be required, or allow specific additional profiles.

See https://avd.aquasec.com/misconfig/ksv030
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 tasky-Deployment-tasky-3821564240.yaml:34-44
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  34 ┌                 - env:
  35 │                     - name: MONGODB_URI
  36 │                       value: mongodb://admin:rightly-obliging-monarch@10.0.4.100:27017
  37 │                     - name: SECRET_KEY
  38 │                       value: Train-Highway-8
  39 │                   image: lderjim/jpecora-tasky:latest
  40 │                   imagePullPolicy: Always
  41 │                   name: tasky
  42 └                   resources: {}
  ..   
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


MEDIUM: container "tasky" of deployment "tasky" in "tasky" namespace should specify a seccomp profile
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
A program inside the container can bypass Seccomp protection policies.

See https://avd.aquasec.com/misconfig/ksv104
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: container should drop all
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Containers must drop ALL capabilities, and are only permitted to add back the NET_BIND_SERVICE capability.

See https://avd.aquasec.com/misconfig/ksv106
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 tasky-Deployment-tasky-3821564240.yaml:34-44
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  34 ┌                 - env:
  35 │                     - name: MONGODB_URI
  36 │                       value: mongodb://admin:rightly-obliging-monarch@10.0.4.100:27017
  37 │                     - name: SECRET_KEY
  38 │                       value: Train-Highway-8
  39 │                   image: lderjim/jpecora-tasky:latest
  40 │                   imagePullPolicy: Always
  41 │                   name: tasky
  42 └                   resources: {}
  ..   
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


